VITE_SUPABASE_PROJECT_ID="wakciembhdeknqjetmve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indha2NpZW1iaGRla25xamV0bXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjk4NzQsImV4cCI6MjA3OTcwNTg3NH0.hrnyO-lgJF5jKnj7mvHsH9h3QoOA8C4vZ4cIOtW2dI4"
VITE_SUPABASE_URL="https://wakciembhdeknqjetmve.supabase.co"
